spring.application.name=order-service

server.port=8083

#register to eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#database
spring.datasource.url=jdbc:postgresql://localhost:5434/micro_test
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
